<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6O-7w-QJL">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="exS-lQ-Wbl">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="E6O-7w-QJL" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="ezo-xc-cUJ">
                            <items>
                                <tableRow identifier="FlightRow" id="0Ug-d1-5SX" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="ajn-bO-EbV">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="8dH-bq-Frl">
                                                <color key="color" red="1" green="0.35514716860000001" blue="0.34268089070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="rhJ-4P-BIp">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="yiD-me-O8r">
                                                        <items>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="jFI-wQ-p2x"/>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="xN1-k7-J6a">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="nWJ-Te-f1W">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Lnd-TW-rf4">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="19G-4C-Znw">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="on time" id="mmh-Gh-oOO">
                                                                <color key="textColor" red="0.1170391116" green="1" blue="0.2184199329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="nWJ-Te-f1W" id="NAe-ss-4Nf"/>
                                        <outlet property="flightNumberLabel" destination="19G-4C-Znw" id="PfE-Z6-oOH"/>
                                        <outlet property="originLabel" destination="xN1-k7-J6a" id="AXW-j2-UcC"/>
                                        <outlet property="planeImage" destination="jFI-wQ-p2x" id="jSK-Sr-PPA"/>
                                        <outlet property="separator" destination="8dH-bq-Frl" id="Pcn-S7-C81"/>
                                        <outlet property="statusLabel" destination="mmh-Gh-oOO" id="oyg-dF-tih"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightTable" destination="ezo-xc-cUJ" id="AMv-4h-Dzf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-149" y="354"/>
        </scene>
        <!--Flight-->
        <scene sceneID="pMY-6B-SuA">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="aAA-6E-VfX" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="4J6-wB-efc">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="j8i-WB-zIp">
                                    <color key="tintColor" red="1" green="0.35514716859280471" blue="0.34268089072155761" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <group width="0.69999999999999996" alignment="left" layout="vertical" id="gc6-9v-cxl">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="AXx-Ij-R8U">
                                            <color key="textColor" red="1" green="0.35514716860000001" blue="0.34268089070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="2y0-hQ-5Rp"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="4Lo-JW-y4i">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="Rdc-T3-lpJ"/>
                                <label alignment="left" text="15:06" id="lgM-s5-iIx">
                                    <color key="textColor" red="1" green="0.35514716860000001" blue="0.34268089070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                </label>
                                <label alignment="left" text="On Time" id="D4v-LN-sgy">
                                    <color key="textColor" red="0.1170391115502355" green="1" blue="0.21841993290959072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <group width="1" alignment="left" id="7q2-h2-L15">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="70N-p1-cMY"/>
                                        <label alignment="right" text="Seat 64A" id="Rdj-x0-6Hl"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardingLabel" destination="Rdc-T3-lpJ" id="nEY-g7-OT5"/>
                        <outlet property="boardingTimeLabel" destination="lgM-s5-iIx" id="c9A-jT-Cwf"/>
                        <outlet property="flightLabel" destination="AXx-Ij-R8U" id="438-YL-j6O"/>
                        <outlet property="gateLabel" destination="70N-p1-cMY" id="JDu-Qo-CXI"/>
                        <outlet property="rootLabel" destination="2y0-hQ-5Rp" id="n0S-3B-lLW"/>
                        <outlet property="seatlabel" destination="Rdj-x0-6Hl" id="WpH-dU-yNJ"/>
                        <outlet property="statuslabel" destination="D4v-LN-sgy" id="2n1-zr-WGF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="590" y="652"/>
        </scene>
    </scenes>
</document>
